<!doctype html>
<html lang="en">
  <head>
    <!-- Copyright (c) 2021 Atheesh  Thirumalairajan -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Material CSS -->
    <link href="material-css/css/material.min.css" rel="stylesheet">
    <link href="profile.css" rel="stylesheet">

    <title>Atheesh Thirumalairajan | CyberPhase</title>
  </head>
  <body>
    <div class="bg-dark-1 d-flex flex-column h-100 justify-content-center align-items-center">
        <img class="profile-picture shadow-4" src="pp.jpg" />
        <p class="profile-name text-center">Atheesh Thirumalairajan</p>
        <p class="profile-username text-center">@candiedoperation</p>
        <div class="scroll-continue">
            <div class="d-flex flex-row">
                <img src="mouse_white_48dp.svg" class="scroll-mouse" />
                <p class="my-auto scroll-text">Scroll down to know about me</p>
            </div>
        </div>
    </div>
    <div class="container mt-3 pb-3">
        <p class="title">About Me</p>
        <div class="navdrawer-divider m-0"></div>
        <p class="body-text mt-2">Student at Ryan International Group of Schools. Developing an Open Source Linux Launcher based on Electron. Developed a full-blown Live Class EdTech Solution.</p>
        
        <p class="title mt-2">Education</p>
        <div class="navdrawer-divider m-0"></div>
        <div class="mt-2 d-flex flex-row" style="overflow-x: auto; width: 100%">
            <div class="card shadow-none border flex-shrink-0 m-2" style="width: 350px;">
                <div class="card-body">
                <h5 class="card-title text-truncate">Ryan International School, Nerul</h5>
                <h6 class="card-subtitle">Grade 1 - Grade 10</h6>
                <p class="card-text">Developed an Application which fills PDF Forms by fetching details from the database and auto-submits it to the concerned person.</p>
                </div>
            </div>
            <div class="card shadow-none border flex-shrink-0 m-2" style="width: 350px;">
                <div class="card-body">
                <h5 class="card-title text-truncate">Ryan International School, Sanpada</h5>
                <h6 class="card-subtitle">Grade 11 - Grade 12</h6>
                <p class="card-text">Designed and Developed a full-blown Live Classroom Software based on NodeJS. Also started an Open Source Linux Launcher Project based on Electron.</p>
                </div>
            </div>
        </div>
        <p class="title mt-2">Reach Out...</p>
        <div class="navdrawer-divider m-0"></div>
        <div class="mt-2 d-flex flex-row" style="overflow-x: auto; width: 100%">
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://in.linkedin.com/in/atheesht"><img class="card-img" style="max-height: 60px" src="icons/linkedin.svg"></a>
            </div>
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://stackoverflow.com/users/14176786/atheesh-thirumalairajan?tab=profile"><img class="card-img" style="max-height: 60px" src="icons/logo-stackoverflow.svg"></a>
            </div>
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://twitter.com/cand_operation"><img class="card-img" style="max-height: 60px" src="icons/twitter.svg"></a>
            </div>
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://reddit.com/user/candiedoperation"><img class="card-img" style="max-height: 60px" src="icons/reddit.svg"></a>
            </div>
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://gitlab.com/candiedoperation"><img class="card-img" style="max-height: 60px" src="icons/gitlab.svg"></a>
            </div>
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://github.com/candiedoperation"><img class="card-img" style="max-height: 60px" src="icons/github.svg"></a>
            </div>            
            <div class="card border shadow-none m-2 p-2 flex-shrink-0" style="min-width: 250px; max-width: 300px;">
                <a href="https://www.youtube.com/channel/UCO4F7MJ5XplNMIwJAeYYcAg/"><img class="card-img" style="max-height: 60px" src="icons/youtube.svg"></a>
            </div>             
        </div>        
    </div>
    <!-- jQuery, Bootstrap Bundle (includes Popper) and Material -->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="material-css/js/bootstrap.bundle.min.js"></script>
    <script src="material-css/js/material.min.js"></script>
  </body>
</html>
